$TTL    86400
@       IN      SOA     openshift.xxx.gob.mx. root.openshift.xxx.gob.mx.  (
    1997022700 ; serial
    28800      ; refresh
    14400      ; retry
    3600000    ; expire
    86400 )    ; minimum
@ IN      NS      ns.openshift.xxx.gob.mx.
1 IN      PTR     api.openshift.xxx.gob.mx. 
1 IN      PTR     api-int.openshift.xxx.gob.mx. 
2 IN      PTR     bootstrap.openshift.xxx.gob.mx. 
3 IN      PTR     master0.openshift.xxx.gob.mx. 
4 IN      PTR     master1.openshift.xxx.gob.mx. 
5 IN      PTR     master2.openshift.xxx.gob.mx. 
6 IN      PTR     worker0.openshift.xxx.gob.mx. 
7 IN      PTR     worker1.openshift.xxx.gob.mx. 
8 IN      PTR     worker2.openshift.xxx.gob.mx.
